// Import page-specific CSS files here.
@import "home";
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.container {
  margin: 0 auto;
}


a:link {
  color: black;
  text-shadow: #FC0 1px 0 10px;
  transition: all .2s ease-in-out;
}

a:visited {
  color: black;
  text-shadow: #FC0 1px 0 10px;
}
a:hover {
  color: white;
}

.title {
  text-align: center;
  vertical-align: center;
  margin: 20px;
  font-size: 50px;
  font-weight: 900;
  text-shadow: #FC0 1px 0 10px;
}

.btn {
  border: 3px solid black;
  border-radius: 20px;
  margin-top: 20px;
  font-size: 30px;
  padding: 10px;
  font-weight: 700;
}

.footer {
  display: flex;
  justify-content: center;
}
